is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = com.farmcentral.be
build_property.ProjectDir = E:\Studies\Varsity College\Year 3\Semester 1\PROG7311 - Programming 3A\Portfolio Of Evidence\Task 2\src\v2\com.farmcentral.be\com.farmcentral.be\
